{
  "manifest_version": 3,
  "name": "LaTeX Islands — TikZ & Export for ChatGPT",
  "version": "1.4.2",
  "homepage_url": "https://github.com/Fefedu973/latex-islands",
  "minimum_chrome_version": "116",
  "description": "Render TikZ diagrams locally in ChatGPT and export conversations as Markdown, text or JSON with a configurable preview.",
  "permissions": [
    "storage",
    "offscreen"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "LaTeX Islands",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "128": "icons/128.png"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "conversation-bridge.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "core.js",
        "export-core.js",
        "export-preview-renderer.js",
        "native-controls.js",
        "content.js",
        "conversation-export.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "island.html"
      ],
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; worker-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: blob:; connect-src 'self'; object-src 'none'; base-uri 'none';"
  }
}
